PROBLÈME CRITIQUE : Les formulaires d'ajout/modification ne s'affichent pas dans mon admin QuickStay.

DIAGNOSTIC ET CORRECTION IMMÉDIATE NÉCESSAIRE :

═══════════════════════════════════════════════════════════════════
🔍 ÉTAPE 1 : DIAGNOSTIC DU PROBLÈME
═══════════════════════════════════════════════════════════════════

Vérifie les points suivants dans l'ordre :

A. ERREURS DANS LE NAVIGATEUR
□ Ouvre la console du navigateur (F12)
□ Vérifie s'il y a des erreurs JavaScript
□ Vérifie s'il y a des erreurs 404 (fichiers CSS/JS manquants)

B. ERREURS SYMFONY
□ Vérifie les logs : var/log/dev.log
□ Regarde s'il y a des erreurs Twig
□ Vérifie le profiler Symfony (barre de debug en bas)

C. CODE SOURCE HTML
□ Clique droit → "Afficher le code source"
□ Vérifie si le formulaire est présent dans le HTML mais caché
□ Cherche des erreurs de syntaxe HTML

═══════════════════════════════════════════════════════════════════
🛠️ ÉTAPE 2 : CORRECTIONS CONTROLLER
═══════════════════════════════════════════════════════════════════

VÉRIFIE ET CORRIGE ton PropertyController.php (ou autre controller concerné) :

PROBLÈME FRÉQUENT #1 : Méthode new() incorrecte

❌ CODE INCORRECT :
```php
#[Route('/admin/properties/new', name: 'admin_property_new')]
public function new(): Response
{
    return $this->render('admin/property/new.html.twig');
}
```

✅ CODE CORRECT :
```php
use App\Entity\Property;
use App\Form\PropertyType;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

#[Route('/admin/properties/new', name: 'admin_property_new')]
public function new(Request $request, EntityManagerInterface $entityManager): Response
{
    $property = new Property();
    
    $form = $this->createForm(PropertyType::class, $property);
    $form->handleRequest($request);
    
    if ($form->isSubmitted() && $form->isValid()) {
        $entityManager->persist($property);
        $entityManager->flush();
        
        $this->addFlash('success', 'Propriété créée avec succès !');
        
        return $this->redirectToRoute('admin_property_index');
    }
    
    return $this->render('admin/property/new.html.twig', [
        'form' => $form->createView(),
        'property' => $property,
    ]);
}
```

PROBLÈME FRÉQUENT #2 : Méthode edit() incorrecte

✅ CODE CORRECT :
```php
#[Route('/admin/properties/{id}/edit', name: 'admin_property_edit')]
public function edit(Request $request, Property $property, EntityManagerInterface $entityManager): Response
{
    $form = $this->createForm(PropertyType::class, $property);
    $form->handleRequest($request);
    
    if ($form->isSubmitted() && $form->isValid()) {
        $entityManager->flush();
        
        $this->addFlash('success', 'Propriété modifiée avec succès !');
        
        return $this->redirectToRoute('admin_property_index');
    }
    
    return $this->render('admin/property/edit.html.twig', [
        'form' => $form->createView(),
        'property' => $property,
    ]);
}
```

GÉNÈRE-MOI LE CODE COMPLET CORRIGÉ de tous mes controllers admin :
- PropertyController.php
- ReservationController.php  
- UserController.php
- Etc.

═══════════════════════════════════════════════════════════════════
📝 ÉTAPE 3 : CORRECTIONS TEMPLATES TWIG
═══════════════════════════════════════════════════════════════════

PROBLÈME FRÉQUENT #1 : Formulaire pas affiché

❌ TEMPLATE INCORRECT (new.html.twig) :
```twig
{% extends 'admin/base_admin.html.twig' %}

{% block content %}
    <h1>Nouvelle propriété</h1>
{% endblock %}
```

✅ TEMPLATE CORRECT :
```twig
{% extends 'admin/base_admin.html.twig' %}

{% block title %}Nouvelle propriété{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Ajouter une nouvelle propriété</h3>
                </div>
                <div class="card-body">
                    {{ form_start(form) }}
                        {{ form_widget(form) }}
                        
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Enregistrer
                            </button>
                            <a href="{{ path('admin_property_index') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Annuler
                            </a>
                        </div>
                    {{ form_end(form) }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
```

PROBLÈME FRÉQUENT #2 : Formulaire personnalisé non affiché

✅ TEMPLATE AVEC CHAMPS PERSONNALISÉS :
```twig
{% extends 'admin/base_admin.html.twig' %}

{% block content %}
<div class="container-fluid">
    <h1>Nouvelle propriété</h1>
    
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h4>Informations principales</h4>
                    
                    <div class="form-group">
                        {{ form_label(form.name) }}
                        {{ form_widget(form.name, {'attr': {'class': 'form-control'}}) }}
                        {{ form_errors(form.name) }}
                    </div>
                    
                    <div class="form-group">
                        {{ form_label(form.description) }}
                        {{ form_widget(form.description, {'attr': {'class': 'form-control', 'rows': 5}}) }}
                        {{ form_errors(form.description) }}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form_label(form.price) }}
                                {{ form_widget(form.price, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.price) }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form_label(form.category) }}
                                {{ form_widget(form.category, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.category) }}
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-4">Localisation</h4>
                    
                    <div class="form-group">
                        {{ form_label(form.address) }}
                        {{ form_widget(form.address, {'attr': {'class': 'form-control'}}) }}
                        {{ form_errors(form.address) }}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form_label(form.city) }}
                                {{ form_widget(form.city, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.city) }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form_label(form.country) }}
                                {{ form_widget(form.country, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.country) }}
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-4">Capacité</h4>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                {{ form_label(form.capacity) }}
                                {{ form_widget(form.capacity, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.capacity) }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                {{ form_label(form.bedrooms) }}
                                {{ form_widget(form.bedrooms, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.bedrooms) }}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                {{ form_label(form.bathrooms) }}
                                {{ form_widget(form.bathrooms, {'attr': {'class': 'form-control'}}) }}
                                {{ form_errors(form.bathrooms) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h4>Images</h4>
                    <div class="form-group">
                        {{ form_label(form.images) }}
                        {{ form_widget(form.images, {'attr': {'class': 'form-control'}}) }}
                        {{ form_errors(form.images) }}
                        <small class="form-text text-muted">
                            Formats acceptés : JPG, PNG. Max 5MB par image.
                        </small>
                    </div>
                    
                    <hr>
                    
                    <h4>Disponibilité</h4>
                    <div class="form-group">
                        <div class="custom-control custom-switch">
                            {{ form_widget(form.available, {'attr': {'class': 'custom-control-input'}}) }}
                            {{ form_label(form.available, null, {'label_attr': {'class': 'custom-control-label'}}) }}
                        </div>
                        {{ form_errors(form.available) }}
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <button type="submit" class="btn btn-success btn-block">
                        <i class="fas fa-save"></i> Enregistrer
                    </button>
                    <a href="{{ path('admin_property_index') }}" class="btn btn-secondary btn-block mt-2">
                        <i class="fas fa-times"></i> Annuler
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {{ form_end(form) }}
</div>
{% endblock %}
```

GÉNÈRE-MOI TOUS LES TEMPLATES MANQUANTS OU INCOMPLETS :
- templates/admin/property/new.html.twig
- templates/admin/property/edit.html.twig
- templates/admin/reservation/new.html.twig (si besoin)
- templates/admin/user/edit.html.twig
- Etc.

═══════════════════════════════════════════════════════════════════
🎨 ÉTAPE 4 : CONFIGURATION TWIG ET FORMULAIRES
═══════════════════════════════════════════════════════════════════

A. VÉRIFIE config/packages/twig.yaml

✅ CONFIGURATION CORRECTE :
```yaml
twig:
    default_path: '%kernel.project_dir%/templates'
    form_themes:
        - 'bootstrap_5_layout.html.twig'
    globals:
        app_name: 'QuickStay Admin'
```

B. SI TU UTILISES Bootstrap 4 au lieu de 5 :
```yaml
    form_themes:
        - 'bootstrap_4_layout.html.twig'
```

GÉNÈRE-MOI le fichier twig.yaml correct pour mon projet.

═══════════════════════════════════════════════════════════════════
📋 ÉTAPE 5 : VÉRIFICATION DES FORMTYPES
═══════════════════════════════════════════════════════════════════

PROBLÈME FRÉQUENT : PropertyType.php mal configuré

❌ CODE PROBLÉMATIQUE :
```php
public function buildForm(FormBuilderInterface $builder, array $options)
{
    // Formulaire vide ou incomplet
}
```

✅ CODE CORRECT COMPLET :
```php
<?php

namespace App\Form;

use App\Entity\Property;
use App\Entity\Category;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Component\Form\Extension\Core\Type\FileType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\MoneyType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\File;
use Symfony\Component\Validator\Constraints\NotBlank;
use Symfony\Component\Validator\Constraints\Positive;

class PropertyType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder
            ->add('name', TextType::class, [
                'label' => 'Nom de la propriété',
                'attr' => [
                    'placeholder' => 'Ex: Appartement centre-ville',
                    'class' => 'form-control'
                ],
                'constraints' => [
                    new NotBlank(['message' => 'Le nom est obligatoire'])
                ]
            ])
            ->add('description', TextareaType::class, [
                'label' => 'Description',
                'attr' => [
                    'rows' => 5,
                    'class' => 'form-control',
                    'placeholder' => 'Décrivez votre propriété...'
                ],
                'required' => false
            ])
            ->add('price', MoneyType::class, [
                'label' => 'Prix par nuit',
                'currency' => 'EUR',
                'attr' => ['class' => 'form-control'],
                'constraints' => [
                    new NotBlank(['message' => 'Le prix est obligatoire']),
                    new Positive(['message' => 'Le prix doit être positif'])
                ]
            ])
            ->add('address', TextType::class, [
                'label' => 'Adresse',
                'attr' => [
                    'class' => 'form-control',
                    'placeholder' => '123 Rue Example'
                ],
                'constraints' => [
                    new NotBlank(['message' => 'L\'adresse est obligatoire'])
                ]
            ])
            ->add('city', TextType::class, [
                'label' => 'Ville',
                'attr' => ['class' => 'form-control'],
                'constraints' => [
                    new NotBlank(['message' => 'La ville est obligatoire'])
                ]
            ])
            ->add('country', TextType::class, [
                'label' => 'Pays',
                'attr' => ['class' => 'form-control'],
                'constraints' => [
                    new NotBlank(['message' => 'Le pays est obligatoire'])
                ]
            ])
            ->add('capacity', IntegerType::class, [
                'label' => 'Capacité (personnes)',
                'attr' => ['class' => 'form-control', 'min' => 1],
                'constraints' => [
                    new Positive(['message' => 'La capacité doit être positive'])
                ]
            ])
            ->add('bedrooms', IntegerType::class, [
                'label' => 'Nombre de chambres',
                'attr' => ['class' => 'form-control', 'min' => 0]
            ])
            ->add('bathrooms', IntegerType::class, [
                'label' => 'Nombre de salles de bain',
                'attr' => ['class' => 'form-control', 'min' => 0]
            ])
            ->add('category', EntityType::class, [
                'label' => 'Catégorie',
                'class' => Category::class,
                'choice_label' => 'name',
                'attr' => ['class' => 'form-control'],
                'placeholder' => 'Choisir une catégorie'
            ])
            ->add('images', FileType::class, [
                'label' => 'Images (JPG, PNG)',
                'multiple' => true,
                'mapped' => false,
                'required' => false,
                'attr' => [
                    'accept' => 'image/jpeg,image/png',
                    'class' => 'form-control'
                ],
                'constraints' => [
                    new File([
                        'maxSize' => '5M',
                        'mimeTypes' => [
                            'image/jpeg',
                            'image/png',
                        ],
                        'mimeTypesMessage' => 'Format invalide (JPG/PNG uniquement)',
                    ])
                ],
            ])
            ->add('available', CheckboxType::class, [
                'label' => 'Disponible à la réservation',
                'required' => false,
                'attr' => ['class' => 'form-check-input']
            ])
        ;
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults([
            'data_class' => Property::class,
        ]);
    }
}
```

GÉNÈRE-MOI TOUS LES FORMTYPES COMPLETS ET CORRECTS :
- src/Form/PropertyType.php
- src/Form/ReservationType.php
- src/Form/Admin/UserEditType.php
- Etc.

═══════════════════════════════════════════════════════════════════
🎯 ÉTAPE 6 : VÉRIFICATION DES ROUTES
═══════════════════════════════════════════════════════════════════

Exécute cette commande et montre-moi le résultat :
```bash
php bin/console debug:router | grep admin
```

Les routes doivent apparaître comme ceci :