{
  "name": "quickstay/application",
  "description": "QuickStay - Plateforme de réservation de logements",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/doctrine-bundle": "^2.10",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.16",
    "knplabs/knp-paginator-bundle": "^6.3",
    "symfony/asset": "6.4.*",
    "symfony/console": "6.4.*",
    "symfony/dotenv": "6.4.*",
    "symfony/flex": "^2",
    "symfony/form": "6.4.*",
    "symfony/framework-bundle": "6.4.*",
    "symfony/http-client": "6.4.*",
    "symfony/mailer": "6.4.*",
    "symfony/monolog-bundle": "^3.8",
    "symfony/runtime": "6.4.*",
    "symfony/security-bundle": "6.4.*",
    "symfony/translation": "6.4.*",
    "symfony/twig-bundle": "6.4.*",
    "symfony/validator": "6.4.*",
    "symfony/webpack-encore-bundle": "^2.1",
    "symfony/yaml": "6.4.*",
    "twig/extra-bundle": "^3.7",
    "twig/intl-extra": "^3.7",
    "twig/string-extra": "^3.22",
    "vich/uploader-bundle": "*"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.5",
    "symfony/debug-bundle": "6.4.*",
    "symfony/maker-bundle": "^1.51",
    "symfony/stopwatch": "6.4.*",
    "symfony/web-profiler-bundle": "6.4.*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": ["@auto-scripts"],
    "post-update-cmd": ["@auto-scripts"]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    }
  }
}
